{
  "name": "Sistematização de Plantio — Bolsa Irriga",
  "short_name": "Plantio",
  "description": "Sistematização de plantio, curvas de nível e classificação de declividade — Bolsa Irriga",
  "start_url": "plantio3.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#16213e",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
